<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/weather-icons.css">

    <title>Wellesley HS Announcements</title>

    <script src="https://unpkg.com/vue"></script>
    <script src="js/weather.js"></script>
    <script src="js/sports.js"></script>

    <style type="text/css">
        body {
            height: 100vh;
            margin: 0;
        }

        #main {
            -webkit-box-shadow: inset 0 0 2.5em #595959;
            -moz-box-shadow: inset 0 0 2.5em #595959;
            box-shadow: inset 0 0 2.5em #595959;
        }

        .gradient{
            background: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.20));
        }

        img {
            display: flex;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }

        div {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div id="leftstack" style="float: left; width: 20%; height: 100%; background-color: red">
        <div id="logo" class="gradient" style="height:17.5%">
            <img src="img/raider-logo.png">
        </div>
        <div id="time" style="width: 100%; height: 25%; background-color: darkgray"></div>
        <div id="currentblock" class="gradient" style="width: 100%; height:15%; background-color: blue"></div>
        <div id="nextblock" class="gradient" style="width:100%; height: 15%; background-color: lightgray"></div>
        <div id="weather" class="gradient" style="width: 100%; height: 27.5%; background-color: deepskyblue">
            <div id="currentimageholder" style="height:75%; text-align: center;">
                <i id="currentimage" class="wi wi-day-sunny" style="font-size: 10em; margin-top: 10%;"></i>
            </div>
            <div id="currenttempholder" style="position: absolute; left: 0; width: 20%; top: 80%; height: 20%; text-align: center">
                <div id ="currenttemp" style="color: white; font-size: 5em; margin-left: 5%; margin-top: 0">50&deg;</div>
            </div>
            <div id="minmax" style="text-align: center; font-size: 3em; margin-left: auto; margin-right: auto; color: white; font-family: sans-serif">50&deg;/50&deg;</div>
        </div>
    </div>
    <div id="rightstack" style="float: right; width: 80%; height: 100%; background-color: green">
        <div id="main" style="float: top; width: 100%; height: 90%; background-color: white"></div>
        <div id="sports" style="float: bottom; width: 100%; height: 10%; background-color: gray; vertical-align:middle">
            <div style="vertical-align: middle">
                <marquee id="text" behavior="scroll" direction="left">Here is some scrolling text... right to left!
                </marquee>
                <a class="twitter-timeline"
                   href="https://twitter.com/{screen_name}">
                    Tweets by @{screen_name}
                </a>
                <var id=twitter>

                </var>
            </div>
        </div>
    </div>
</body>
</html>
